version 2
run General-0-20180721-16:27:19-29184
attr configname General
attr datetime 20180721-16:27:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $simtime=20
attr iterationvarsf simtime=20-
attr measurement $simtime=20
attr network Finalnwk
attr processid 29184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar simtime 20
param **.numInputHooks 1
param **.numOutputHooks 1
param **.inputHook[0].typename "\"ThruputMeter\""
param **.outputHook[0].typename "\"ThruputMeter\""
param **.maxInterval 1s
param **.batchSize 10000
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.mobilityType "\"StationaryMobility\""
param **.mobility.initFromDisplayString false
param **.routerCH.mobility.initialX 158m
param **.routerCH.mobility.initialY 211m
param **.routerLab.mobility.initialX 158m
param **.routerLab.mobility.initialY 77m
param **.headAP.mobility.initialX 158m
param **.headAP.mobility.initialY 324m
param **.headAP.mobility.initialZ 0m
param **.truck[*].mobility.initialX "249m + uniform(0m, 100m)"
param **.truck[*].mobility.initialY "369m + uniform(0m, 30m)"
param **.truck[*].mobility.initialZ 0m
param **.FTPtruck.mobility.initialX 316m
param **.FTPtruck.mobility.initialY 325m
param **.HTTPserver.mobility.initialX 287m
param **.HTTPserver.mobility.initialY 211m
param **.FTPserver.mobility.initialX 316m
param **.FTPserver.mobility.initialY 19m
param **.UDPserver.mobility.initialX 316m
param **.UDPserver.mobility.initialY 90m
param **.SensorCar.mobility.initialX 49m
param **.SensorCar.mobility.initialY 330m
param **.truck[*].numTcpApps 1
param **.truck[*].tcpApp[0].typename "\"TCPBasicClientApp\""
param **.truck[*].tcpApp[0].requestLength 200B
param **.truck[*].tcpApp[0].replyLength 400kB
param **.truck[*].tcpApp[0].localPort -1
param **.truck[*].tcpApp[0].connectPort 80
param **.truck[*].tcpApp[0].connectAddress "\"HTTPserver\""
param **.truck[*].tcpApp[0].numRequestsPerSession 1
param **.truck[*].tcpApp[0].thinkTime 0s
param **.truck[*].tcpApp[0].idleInterval 100ms
param **.HTTPserver.numTcpApps 1
param **.HTTPserver.tcpApp[0].typename "\"TCPGenericSrvApp\""
param **.HTTPserver.tcpApp[0].localAddress "\"HTTPserver\""
param **.HTTPserver.tcpApp[0].localPort 80
param **.FTPtruck.numTcpApps 1
param **.FTPtruck.tcpApp[0].typename "\"TCPBasicClientApp\""
param **.FTPtruck.tcpApp[0].connectAddress "\"FTPserver\""
param **.FTPtruck.tcpApp[0].localAddress "\"FTPtruck\""
param **.FTPtruck.tcpApp[0].localPort -1
param **.FTPtruck.tcpApp[0].connectPort 21
param **.FTPtruck.tcpApp[0].requestLength 100MB
param **.FTPtruck.tcpApp[0].replyLength 100B
param **.FTPtruck.tcpApp[0].thinkTime 0s
param **.FTPtruck.tcpApp[0].idleInterval 0s
param **.FTPserver.numTcpApps 1
param **.FTPserver.tcpApp[0].typename "\"TCPSinkApp\""
param **.FTPserver.tcpApp[0].localAddress "\"FTPserver\""
param **.FTPserver.tcpApp[0].localPort 21
param **.SensorCar.numUdpApps 1
param **.SensorCar.udpApp[0].typename "\"UDPHookedApp\""
param **.SensorCar.udpApp[0].localAddress "\"SensorCar\""
param **.SensorCar.udpApp[0].localPort 1001
param **.SensorCar.udpApp[0].destPort 1000
param **.SensorCar.udpApp[0].destAddresses "\"UDPserver\""
param **.SensorCar.udpApp[0].startTime 5s
param **.SensorCar.udpApp[0].messageLength uniform(200B,700B)
param **.SensorCar.udpApp[0].sendInterval 20ms
param **.UDPserver.numUdpApps 1
param **.UDPserver.udpApp[0].typename "\"UDPHookedApp\""
param **.UDPserver.udpApp[0].localAddress "\"UDPserver\""
param **.UDPserver.udpApp[0].localPort 1000
param **.UDPserver.udpApp[0].destPort 1001
param **.UDPserver.udpApp[0].destAddresses "\"SensorCar\""
param **.UDPserver.udpApp[0].startTime 5s
param **.UDPserver.udpApp[0].messageLength uniform(200B,700B)
param **.UDPserver.udpApp[0].sendInterval 20ms
param **.tcpType "\"TCP\""
param **.tcp.tcpAlgorithmClass "\"TCPNewReno\""
param **.tcp.windowScalingSupport true
param **.tcpApp[*].dataTransferMode "\"object\""
param **.tcp.mss 1460
param **.tcp.advertisedWindow 1460000
param **.networkConfiguratorModule "\"configurator\""
param **.queueType "\"DropTailQueue\""
param **.queue.frameCapacity 100
param **.receiver.sensitivity -110dBm
param **.mac.address "\"auto\""
param **.mac.maxQueueSize 50
param **.mac.rtsThresholdBytes 3000B
param **.wlan[*].mac.retryLimit 7
param **.wlan[*].mac.cwMinData 7
param **.opMode "\"g(mixed)\""
param **.wlan[*].bitrate 54Mbps
param **.pathLoss.alpha 2

vector 0 Finalnwk.SensorCar.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 1 Finalnwk.SensorCar.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 2 Finalnwk.SensorCar.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
vector 3 Finalnwk.SensorCar.udpApp[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, vector"
attr unit s
vector 4 Finalnwk.SensorCar.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 5 Finalnwk.truck[1].tcpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 6 Finalnwk.truck[1].tcpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 7 Finalnwk.truck[1].tcpApp[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 8 Finalnwk.truck[1].tcpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 Finalnwk.UDPserver.eth[0].outputHook[0] "thruput (bit/sec)" ETV
vector 10 Finalnwk.UDPserver.eth[0].outputHook[0] packet/sec ETV
vector 11 Finalnwk.FTPserver.eth[0].inputHook[0] "thruput (bit/sec)" ETV
vector 12 Finalnwk.FTPserver.eth[0].inputHook[0] packet/sec ETV
vector 13 Finalnwk.FTPserver.eth[0].outputHook[0] "thruput (bit/sec)" ETV
vector 14 Finalnwk.FTPserver.eth[0].outputHook[0] packet/sec ETV
vector 15 Finalnwk.UDPserver.eth[0].inputHook[0] "thruput (bit/sec)" ETV
vector 16 Finalnwk.UDPserver.eth[0].inputHook[0] packet/sec ETV
vector 17 Finalnwk.HTTPserver.eth[0].inputHook[0] "thruput (bit/sec)" ETV
vector 18 Finalnwk.HTTPserver.eth[0].inputHook[0] packet/sec ETV
vector 19 Finalnwk.HTTPserver.eth[0].outputHook[0] "thruput (bit/sec)" ETV
vector 20 Finalnwk.HTTPserver.eth[0].outputHook[0] packet/sec ETV
0	1258028	10	273
0	1260857	10.02	587
0	1263716	10.04	386
0	1266584	10.06	545
0	1269275	10.08	605
0	1272100	10.1	200
0	1274976	10.12	663
0	1277868	10.14	469
0	1280672	10.16	693
0	1283363	10.18	443
0	1286202	10.2	247
0	1288982	10.22	379
0	1291805	10.24	415
0	1294615	10.26	564
0	1297525	10.28	480
0	1300383	10.3	411
0	1303252	10.32	385
0	1305943	10.34	660
0	1308802	10.36	536
0	1311584	10.38	445
0	1314414	10.4	668
0	1317134	10.42	503
0	1319836	10.44	412
0	1322683	10.46	635
0	1325506	10.48	346
0	1328178	10.5	249
0	1331300	10.52	543
0	1333967	10.54	577
0	1336846	10.56	559
0	1339851	10.58	419
0	1342574	10.6	512
0	1345418	10.62	349
0	1348846	10.64	633
0	1351798	10.66	207
0	1355499	10.68	645
0	1358385	10.7	461
0	1361405	10.72	484
0	1366344	10.74	327
0	1369849	10.76	417
0	1373273	10.78	603
0	1378754	10.8	498
0	1383992	10.82	511
0	1388983	10.84	453
0	1395023	10.86	636
0	1400384	10.88	576
0	1407082	10.9	404
0	1413179	10.92	499
0	1419128	10.94	331
0	1424802	10.96	441
0	1430042	10.98	397
0	1435183	11	287
0	1440398	11.02	467
0	1444302	11.04	279
0	1447011	11.06	369
0	1449950	11.08	628
0	1452795	11.1	394
0	1455639	11.12	337
0	1458512	11.14	380
0	1461181	11.16	594
0	1464113	11.18	261
0	1466949	11.2	460
0	1469852	11.22	285
0	1472529	11.24	571
0	1475405	11.26	642
0	1478249	11.28	448
0	1481099	11.3	585
0	1483776	11.32	507
0	1486626	11.34	631
0	1489597	11.36	549
0	1492443	11.38	429
0	1495275	11.4	650
0	1497958	11.42	628
0	1500759	11.44	689
0	1503599	11.46	475
0	1506418	11.48	204
0	1509130	11.5	283
0	1511971	11.52	655
0	1514821	11.54	359
0	1517689	11.56	229
0	1520316	11.58	465
0	1523123	11.6	230
0	1526054	11.62	457
0	1529003	11.64	442
0	1531792	11.66	243
0	1534467	11.68	412
0	1537358	11.7	231
0	1540201	11.72	637
0	1543092	11.74	626
0	1545826	11.76	313
0	1548738	11.78	209
0	1551600	11.8	258
0	1554443	11.82	257
0	1557211	11.84	484
0	1559989	11.86	201
0	1562837	11.88	211
0	1565591	11.9	337
0	1568499	11.92	324
0	1571303	11.94	609
0	1574180	11.96	467
0	1577030	11.98	438
0	1579874	12	326
0	1582712	12.02	480
0	1585403	12.04	318
0	1588288	12.06	642
0	1591216	12.08	684
0	1594009	12.1	490
0	1596745	12.12	684
0	1599589	12.14	554
0	1602458	12.16	445
0	1605306	12.18	207
0	1607976	12.2	373
0	1610812	12.22	353
0	1613746	12.24	454
0	1616632	12.26	404
0	1619409	12.28	638
0	1622099	12.3	549
0	1624950	12.32	335
0	1627635	12.34	342
0	1630491	12.36	394
0	1633318	12.38	474
0	1636009	12.4	350
0	1638853	12.42	652
0	1641731	12.44	680
0	1644458	12.46	503
0	1647370	12.48	267
0	1650206	12.5	621
0	1653059	12.52	343
0	1656149	12.54	665
0	1658895	12.56	298
0	1661717	12.58	418
0	1665004	12.6	446
0	1667917	12.62	239
0	1671267	12.64	482
0	1674561	12.66	685
0	1677574	12.68	354
0	1682061	12.7	504
0	1685882	12.72	674
0	1689072	12.74	653
0	1694669	12.76	539
0	1700131	12.78	645
0	1704655	12.8	577
0	1710774	12.82	290
0	1716266	12.84	525
0	1722577	12.86	234
0	1728860	12.88	292
0	1735047	12.9	638
0	1740733	12.92	351
0	1746253	12.94	322
0	1751682	12.96	346
0	1756958	12.98	376
0	1760510	13	420
0	1763196	13.02	288
0	1766045	13.04	387
0	1768919	13.06	459
0	1771844	13.08	205
0	1774669	13.1	299
0	1777362	13.12	245
0	1780212	13.14	566
0	1783084	13.16	496
0	1785855	13.18	524
0	1788862	13.2	592
0	1791552	13.22	315
0	1794396	13.24	422
0	1797289	13.26	411
0	1799965	13.28	419
0	1802801	13.3	631
0	1805651	13.32	240
0	1808494	13.34	382
0	1811450	13.36	562
0	1814155	13.38	451
0	1816991	13.4	354
0	1819841	13.42	339
0	1822593	13.44	573
0	1825457	13.46	462
0	1828154	13.48	474
0	1831047	13.5	296
0	1834010	13.52	317
0	1836711	13.54	331
0	1839758	13.56	577
0	1842449	13.58	254
0	1845262	13.6	477
0	1847875	13.62	436
0	1850562	13.64	598
0	1853490	13.66	474
0	1856309	13.68	594
0	1859178	13.7	559
0	1861985	13.72	668
0	1864705	13.74	391
0	1867561	13.76	210
0	1870470	13.78	567
0	1873164	13.8	595
0	1876313	13.82	553
0	1879095	13.84	589
0	1882008	13.86	322
0	1885327	13.88	342
0	1888106	13.9	611
0	1890997	13.92	653
0	1894992	13.94	605
0	1898022	13.96	383
0	1901954	13.98	597
0	1906080	14	648
0	1909315	14.02	455
0	1914576	14.04	482
0	1920061	14.06	513
0	1924590	14.08	521
0	1930431	14.1	358
0	1936435	14.12	678
0	1942597	14.14	582
0	1949008	14.16	401
0	1955291	14.18	403
0	1960929	14.2	554
0	1966169	14.22	242
0	1971525	14.24	622
0	1976750	14.26	204
0	1980866	14.28	604
0	1983450	14.3	319
0	1986281	14.32	390
0	1989081	14.34	324
0	1991964	14.36	430
0	1994776	14.38	320
0	1997626	14.4	329
0	2000482	14.42	328
0	2003409	14.44	315
0	2006213	14.46	373
0	2008907	14.48	203
0	2011757	14.5	231
0	2014640	14.52	551
0	2017475	14.54	214
0	2020247	14.56	405
0	2023140	14.58	367
0	2025998	14.6	321
0	2028844	14.62	331
0	2031687	14.64	348
0	2034405	14.66	599
0	2037249	14.68	209
0	2040105	14.7	236
0	2042951	14.72	505
0	2045724	14.74	669
0	2048600	14.76	305
0	2051450	14.78	674
0	2054295	14.8	353
0	2056971	14.82	319
0	2059820	14.84	568
0	2062698	14.86	436
0	2065542	14.88	521
0	2068370	14.9	329
0	2071154	14.92	328
0	2074004	14.94	680
0	2076833	14.96	632
0	2079716	14.98	252
0	2082401	15	244
0	2085156	15.02	215
0	2088006	15.04	520
0	2090874	15.06	334
0	2093733	15.08	616
0	2096498	15.1	615
0	2099291	15.12	666
0	2102119	15.14	475
0	2104997	15.16	567
0	2107699	15.18	522
0	2110586	15.2	343
0	2113399	15.22	422
0	2116264	15.24	393
0	2119020	15.26	203
0	2121857	15.28	566
0	2124707	15.3	568
0	2127547	15.32	543
0	2130316	15.34	475
0	2132995	15.36	525
0	2135843	15.38	515
0	2138687	15.4	269
0	2141553	15.42	659
0	2144238	15.44	492
0	2146989	15.46	425
0	2148662	15.48	305
0	2150200	15.5	612
0	2151792	15.52	217
0	2153222	15.54	207
0	2155932	15.56	349
0	2158615	15.58	375
0	2161447	15.6	238
0	2164238	15.62	676
0	2166860	15.64	408
0	2169772	15.66	407
0	2172645	15.68	456
0	2175374	15.7	241
0	2178199	15.72	265
0	2181246	15.74	680
0	2184125	15.76	430
0	2187120	15.78	562
0	2189831	15.8	350
0	2192826	15.82	335
0	2196137	15.84	479
0	2199080	15.86	311
0	2202094	15.88	511
0	2205698	15.9	524
0	2208840	15.92	239
0	2213058	15.94	288
0	2216970	15.96	200
0	2220104	15.98	274
0	2225774	16	674
0	2231216	16.02	427
0	2235495	16.04	596
0	2241583	16.06	433
0	2247375	16.08	681
0	2253639	16.1	435
0	2260062	16.12	554
0	2266328	16.14	221
0	2272105	16.16	240
0	2277306	16.18	466
0	2282573	16.2	596
0	2287672	16.22	424
0	2291875	16.24	432
0	2294584	16.26	345
0	2297485	16.28	554
0	2300386	16.3	215
0	2303289	16.32	561
0	2306123	16.34	438
0	2308848	16.36	497
0	2311690	16.38	259
0	2314538	16.4	477
0	2317466	16.42	287
0	2320199	16.44	367
0	2323011	16.46	563
0	2325912	16.48	305
0	2328719	16.5	407
0	2331552	16.52	572
0	2334406	16.54	238
0	2337261	16.56	432
0	2340095	16.58	303
0	2342863	16.6	337
0	2345611	16.62	431
0	2348558	16.64	272
0	2351465	16.66	556
0	2354336	16.68	204
0	2357117	16.7	494
0	2359878	16.72	438
0	2362813	16.74	649
0	2365532	16.76	200
0	2368343	16.78	619
0	2371034	16.8	548
0	2373788	16.82	618
0	2376708	16.84	638
0	2379557	16.86	682
0	2382327	16.88	430
0	2385088	16.9	383
0	2387998	16.92	691
0	2390841	16.94	693
0	2393945	16.96	515
0	2396561	16.98	600
0	2399443	17	455
0	2402774	17.02	553
0	2405634	17.04	606
0	2408442	17.06	525
0	2412458	17.08	251
0	2415474	17.1	624
0	2419306	17.12	458
0	2423488	17.14	292
0	2426686	17.16	244
0	2432046	17.18	538
0	2437536	17.2	374
0	2441717	17.22	515
0	2447583	17.24	211
0	2453371	17.26	209
0	2459626	17.28	382
0	2466226	17.3	275
0	2472236	17.32	694
0	2477947	17.34	509
0	2483170	17.36	336
0	2488730	17.38	601
0	2493914	17.4	425
0	2498247	17.42	444
0	2501035	17.44	288
0	2503879	17.46	646
0	2506653	17.48	323
0	2509333	17.5	264
0	2512143	17.52	468
0	2514826	17.54	226
0	2517774	17.56	610
0	2520468	17.58	465
0	2523137	17.6	455
0	2525973	17.62	427
0	2528660	17.64	686
0	2531514	17.66	646
0	2534290	17.68	324
0	2536973	17.7	648
0	2539809	17.72	682
0	2542484	17.74	684
0	2545258	17.76	400
0	2547887	17.78	378
0	2550680	17.8	601
0	2553450	17.82	559
0	2556141	17.84	281
0	2558827	17.86	412
0	2561662	17.88	696
0	2564355	17.9	422
0	2567204	17.92	437
0	2569866	17.94	569
0	2572577	17.96	203
0	2575413	17.98	223
0	2578011	18	390
0	2580843	18.02	614
0	2583583	18.04	454
0	2586397	18.06	527
0	2589206	18.08	673
0	2591920	18.1	215
0	2594509	18.12	678
0	2597345	18.14	365
0	2600127	18.16	513
0	2603029	18.18	251
0	2605646	18.2	564
0	2608330	18.22	225
0	2611166	18.24	462
0	2613875	18.26	609
0	2616697	18.28	308
0	2619467	18.3	685
0	2622156	18.32	680
0	2624992	18.34	245
0	2627695	18.36	686
0	2630366	18.38	457
0	2633202	18.4	426
0	2635865	18.42	391
0	2638719	18.44	426
0	2641409	18.46	270
0	2644115	18.48	426
0	2647033	18.5	558
0	2649740	18.52	423
0	2652888	18.54	385
0	2655696	18.56	602
0	2658422	18.58	391
0	2661753	18.6	249
0	2664516	18.62	458
0	2667775	18.64	206
0	2671200	18.66	232
0	2674002	18.68	288
0	2678402	18.7	657
0	2681303	18.72	598
0	2684082	18.74	240
0	2688080	18.76	201
0	2690855	18.78	664
0	2694207	18.8	240
0	2697480	18.82	322
0	2700221	18.84	215
0	2703558	18.86	685
0	2706265	18.88	507
0	2708958	18.9	469
0	2711951	18.92	442
0	2714666	18.94	414
0	2717710	18.96	243
0	2720461	18.98	493
0	2723162	19	612
0	2726132	19.02	434
0	2728789	19.04	328
0	2731468	19.06	306
0	2734467	19.08	688
0	2737279	19.1	567
0	2740236	19.12	224
0	2742910	19.14	247
0	2745635	19.16	421
0	2748676	19.18	201
0	2751382	19.2	221
0	2754291	19.22	429
0	2757076	19.24	287
0	2759807	19.26	236
0	2762800	19.28	648
0	2765507	19.3	519
0	2768220	19.32	274
0	2771309	19.34	457
0	2774059	19.36	225
0	2777181	19.38	310
0	2779877	19.4	205
0	2782536	19.42	517
0	2785335	19.44	397
0	2788097	19.46	293
0	2790956	19.48	425
0	2793686	19.5	335
0	2796466	19.52	328
0	2799513	19.54	471
0	2802251	19.56	697
0	2805141	19.58	457
0	2807985	19.6	464
0	2810693	19.62	473
0	2813919	19.64	244
0	2816763	19.66	685
0	2819476	19.68	210
0	2822903	19.7	530
0	2825663	19.72	672
0	2829343	19.74	365
0	2832391	19.76	609
0	2835246	19.78	689
0	2840099	19.8	649
0	2843602	19.82	585
0	2847002	19.84	656
0	2852719	19.86	534
0	2857772	19.88	230
0	2862457	19.9	508
0	2868636	19.92	682
0	2874284	19.94	600
0	2880643	19.96	513
0	2886835	19.98	274
0	2892741	20	473
1	1258928	10.006143410497	208
1	1261764	10.026477783596	273
1	1264616	10.046642530497	590
1	1267495	10.066732890497	661
1	1270337	10.086646010497	593
1	1272973	10.106543473804	348
1	1275818	10.126435250497	432
1	1278655	10.146465930497	455
1	1281538	10.166674370497	614
1	1284223	10.186740370497	664
1	1287058	10.206659930497	605
1	1289908	10.226734050497	662
1	1292849	10.246727090497	656
1	1295734	10.266267930497	305
1	1298429	10.286747330497	670
1	1301292	10.306609530497	565
1	1304167	10.326352783596	226
1	1307007	10.346722450497	652
1	1309706	10.366394783596	200
1	1312492	10.386670890497	611
1	1315319	10.406638783596	240
1	1318077	10.426806275428	688
1	1320614	10.446388330497	395
1	1323625	10.466143410497	208
1	1326316	10.486204250497	257
1	1329300	10.506461290497	451
1	1332188	10.526517490497	496
1	1334873	10.546186850497	242
1	1337733	10.566227970497	274
1	1340748	10.586226810497	273
1	1343655	10.606750810497	673
1	1346946	10.626429450497	427
1	1349743	10.646302090497	331
1	1352697	10.666545850497	517
1	1356663	10.686247050497	287
1	1359655	10.706918104474	465
1	1363535	10.729451211193	485
1	1367711	10.746674370497	614
1	1371074	10.767059891764	433
1	1378197	10.79772052927	670
1	1381405	10.80934392554	266
1	1385130	10.826684810497	623
1	1395834	10.862979115937	235
1	1403189	10.888091963004	473
1	1409424	10.90825983498	453
1	1431384	10.985424983467	272
1	1435249	11.000169198223	295
1	1437273	11.007763114626	251
1	1439915	11.018102308926	556
1	1442326	11.027309495344	684
1	1445195	11.046590450497	552
1	1448152	11.066531891764	425
1	1450832	11.086422490497	421
1	1453685	11.106731730497	660
1	1456520	11.126145730497	210
1	1459362	11.146157330497	220
1	1462207	11.166502410497	483
1	1464965	11.186379690497	391
1	1467908	11.206211730497	260
1	1470754	11.226260970497	299
1	1473620	11.246688290497	626
1	1476309	11.266437570497	434
1	1479159	11.286423650497	422
1	1482009	11.306603730497	560
1	1484822	11.326142250497	207
1	1487796	11.346885119952	676
1	1490503	11.366599090497	556
1	1493314	11.386177570497	234
1	1496154	11.406259810497	298
1	1499016	11.426585810497	548
1	1501691	11.446712010497	643
1	1504557	11.466522783596	498
1	1507273	11.486611850497	567
1	1510196	11.506174090497	231
1	1512862	11.526262130497	300
1	1515721	11.546538890497	511
1	1518572	11.566552810497	523
1	1521418	11.586503570497	484
1	1524248	11.606432783596	382
1	1526950	11.626747330497	670
1	1529886	11.646409210497	413
1	1532762	11.666547010497	518
1	1535606	11.686389783596	325
1	1538283	11.706304783596	324
1	1541134	11.726519810497	498
1	1543983	11.746263783596	276
1	1546857	11.766722450497	652
1	1549623	11.786462450497	452
1	1552477	11.806255783596	211
1	1555331	11.826647170497	594
1	1558171	11.846214050497	262
1	1561036	11.866457810497	448
1	1563725	11.886677783596	286
1	1566574	11.906612783596	267
1	1569426	11.926419783596	212
1	1572365	11.946456650497	447
1	1575231	11.966797011784	632
1	1577922	11.986668570497	609
1	1580768	12.006280050497	312
1	1583627	12.026637890497	586
1	1586316	12.046503570497	484
1	1589166	12.066218690497	266
1	1592114	12.086215210497	263
1	1594957	12.106369250497	382
1	1597795	12.126618810497	573
1	1600487	12.146754290497	676
1	1603359	12.166307783596	255
1	1606209	12.186304410497	333
1	1609054	12.206511783596	458
1	1611807	12.226257490497	296
1	1614597	12.246555130497	525
1	1617447	12.266364610497	378
1	1620318	12.286259810497	298
1	1623001	12.306256330497	295
1	1625834	12.326223330497	270
1	1628563	12.346762410497	683
1	1631377	12.366190330497	245
1	1634273	12.386676690497	616
1	1636935	12.406502410497	483
1	1639752	12.426151530497	215
1	1642636	12.446557450497	527
1	1645521	12.466709690497	641
1	1648414	12.486148050497	212
1	1651107	12.506551650497	522
1	1654049	12.526521891764	404
1	1657068	12.546293970497	324
1	1659907	12.566473940204	368
1	1663339	12.587885299548	387
1	1665982	12.606731730497	660
1	1668766	12.626421330497	420
1	1672869	12.646501783596	240
1	1675566	12.666562610497	528
1	1678573	12.686430610497	428
1	1683828	12.706557568521	500
1	1687058	12.726475210497	463
1	1693090	12.754119868655	204
1	1697871	12.771227341683	329
1	1701342	12.786415010497	418
1	1709866	12.816958886804	597
1	1719517	12.850141193172	573
1	1723813	12.863749107405	261
1	1746204	12.939690814627	277
1	1751368	12.958860827685	328
1	1753472	12.966691798577	484
1	1755761	12.975448329397	390
1	1758499	12.986457810497	448
1	1761398	13.006530770497	504
1	1764086	13.026130130497	200
1	1767181	13.046696595428	617
1	1769898	13.066614783596	352
1	1772735	13.086454783596	274
1	1775585	13.106655290497	601
1	1778267	13.126563770497	529
1	1781279	13.146692930497	630
1	1783990	13.166729410497	658
1	1786803	13.186258650497	297
1	1789767	13.206574210497	538
1	1792470	13.226550490497	521
1	1795322	13.246743850497	667
1	1798184	13.266337410497	358
1	1801025	13.286249370497	289
1	1803864	13.306599090497	556
1	1806553	13.326549330497	520
1	1809377	13.346592770497	554
1	1812360	13.366742690497	666
1	1815031	13.386293970497	324
1	1818027	13.406465930497	455
1	1820713	13.426354170497	369
1	1823562	13.446648330497	595
1	1826428	13.466497783596	420
1	1829117	13.486423783596	306
1	1831975	13.506708530497	640
1	1834978	13.526503783596	323
1	1837840	13.546648330497	595
1	1840726	13.566628783596	515
1	1843415	13.586637783596	409
1	1846097	13.606150370497	214
1	1848804	13.626557450497	527
1	1851551	13.646339194514	226
1	1854381	13.666221010497	268
1	1857205	13.686760090497	681
1	1860035	13.706689450497	627
1	1862914	13.726603730497	560
1	1865607	13.746547010497	518
1	1868679	13.766350690497	366
1	1871370	13.786356490497	371
1	1874223	13.806450330497	445
1	1877201	13.826211730497	260
1	1880029	13.846258650497	297
1	1882892	13.866282370497	314
1	1886240	13.886698783596	604
1	1889189	13.907308029912	547
1	1893004	13.927634734428	515
1	1895879	13.946560783596	429
1	1898757	13.966201930497	255
1	1903854	13.987005575935	647
1	1907060	14.006390650497	397
1	1911638	14.029437895758	579
1	1918653	14.055123346862	699
1	1921474	14.066397610497	403
1	1928945	14.094702860716	282
1	1939679	14.130509991422	552
1	1942551	14.139893887785	398
1	1967276	14.223939531164	255
1	1970949	14.237973298832	420
1	1973597	14.247385471877	569
1	1976461	14.258716411542	580
1	1978817	14.267786544281	255
1	1981766	14.286680170497	619
1	1984449	14.306299770497	329
1	1987310	14.326727332956	487
1	1989996	14.346611850497	567
1	1992854	14.366163130497	225
1	1995792	14.386570730497	535
1	1998738	14.407027940204	403
1	2001459	14.426531783596	343
1	2004174	14.446445690497	441
1	2007181	14.466734783596	543
1	2009883	14.486214050497	262
1	2012708	14.506596783596	238
1	2015421	14.526460130497	450
1	2018408	14.546613010497	568
1	2021371	14.566665783596	321
1	2024211	14.586456144006	267
1	2026900	14.606245890497	286
1	2029752	14.626465930497	455
1	2032594	14.646174090497	231
1	2035475	14.666633940204	490
1	2038149	14.686326970497	349
1	2041002	14.706654130497	600
1	2043832	14.726255170497	294
1	2046789	14.746409210497	413
1	2049491	14.766351850497	367
1	2052341	14.786345530497	365
1	2055212	14.806458970497	449
1	2058066	14.826687130497	625
1	2060873	14.846443370497	439
1	2063588	14.866238410497	283
1	2066460	14.886698730497	635
1	2069366	14.906355330497	370
1	2072210	14.926175250497	232
1	2074889	14.946342050497	362
1	2077757	14.966255170497	294
1	2080609	14.986353783596	336
1	2083449	15.006310210497	338
1	2086126	15.026444530497	440
1	2088976	15.046426783596	261
1	2091854	15.066641370497	589
1	2094800	15.086628783596	543
1	2097629	15.106522783596	407
1	2100170	15.126353010497	368
1	2103020	15.146331610497	353
1	2105904	15.166503570497	484
1	2108754	15.186368090497	381
1	2111567	15.206643783596	313
1	2114281	15.226405730497	410
1	2117117	15.246502410497	483
1	2120080	15.266464770497	454
1	2122920	15.287024823604	307
1	2125568	15.306193810497	248
1	2128430	15.326687130497	625
1	2131274	15.346783810497	698
1	2134150	15.366714330497	645
1	2136817	15.386484783596	289
1	2139667	15.406467090497	456
1	2142525	15.426633250497	582
1	2145464	15.446830891764	231
1	2147490	15.466151530497	215
1	2149108	15.486257490497	296
1	2150727	15.506767050497	687
1	2152295	15.526146890497	211
1	2154147	15.546603730497	560
1	2156836	15.566497770497	479
1	2159493	15.586325810497	348
1	2162328	15.606527290497	501
1	2165129	15.626423650497	422
1	2167765	15.646592770497	554
1	2170671	15.666585810497	548
1	2173550	15.686307890497	336
1	2176422	15.706150370497	214
1	2179517	15.726460130497	450
1	2182222	15.746479783596	431
1	2185109	15.766496783596	466
1	2188132	15.786635570497	584
1	2191005	15.806433783596	374
1	2194167	15.827633239972	433
1	2197111	15.846594783596	276
1	2199909	15.866386010497	393
1	2203886	15.886655203015	385
1	2206757	15.906568410497	533
1	2209708	15.926343210497	363
1	2215048	15.947381140182	466
1	2218195	15.966392970497	399
1	2222655	15.989331945022	243
1	2229223	16.012248129702	294
1	2232349	16.026644850497	592
1	2241505	16.059833643005	487
1	2250452	16.089728763938	498
1	2254005	16.101064147339	484
1	2265971	16.138718551516	522
1	2278433	16.18416160266	502
1	2281885	16.1978646435	588
1	2284290	16.20653807934	288
1	2287533	16.219323882491	247
1	2289861	16.228376961146	584
1	2292791	16.246578850497	542
1	2295664	16.266610690497	566
1	2298498	16.286230290497	276
1	2301172	16.306196130497	250
1	2304255	16.326356490497	371
1	2307096	16.346511783596	483
1	2309981	16.366681330497	620
1	2312657	16.386710783596	410
1	2315506	16.406626930497	580
1	2318447	16.426726783596	473
1	2321335	16.446798475428	678
1	2323893	16.466343210497	363
1	2326751	16.486500090497	481
1	2329603	16.506651810497	598
1	2332516	16.526318850497	342
1	2335380	16.546707370497	639
1	2338071	16.566391810497	398
1	2340921	16.586290490497	321
1	2343790	16.606568410497	533
1	2346725	16.626696410497	633
1	2349413	16.646697570497	634
1	2352312	16.666640210497	588
1	2355160	16.686378530497	390
1	2358046	16.706251690497	291
1	2360723	16.726305570497	334
1	2363662	16.746462450497	452
1	2366375	16.766591610497	553
1	2369212	16.786549330497	520
1	2371946	16.806483330497	470
1	2374592	16.826167770497	229
1	2377544	16.846234930497	280
1	2380485	16.866432930497	430
1	2383307	16.886185690497	241
1	2386202	16.906226810497	273
1	2388896	16.926412690497	416
1	2391755	16.946685970497	624
1	2394872	16.966365770497	379
1	2397768	16.987135281716	655
1	2400437	17.006651783596	413
1	2403775	17.026669730497	610
1	2406536	17.046514010497	493
1	2410377	17.066882353605	527
1	2413380	17.086722450497	652
1	2416369	17.106372730497	385
1	2421613	17.128525353517	366
1	2424775	17.146444530497	440
1	2428703	17.168648993664	429
1	2436086	17.194959412851	313
1	2438951	17.206612783596	506
1	2446865	17.237625203691	324
1	2457008	17.271964582593	318
1	2460047	17.281245475832	624
1	2471719	17.317991971723	648
1	2484473	17.363995390648	300
1	2488861	17.380408455071	437
1	2491582	17.39050281846	489
1	2494000	17.400270633767	259
1	2495956	17.407647496491	569
1	2499234	17.426768210497	688
1	2501988	17.446508210497	488
1	2504845	17.466607783596	319
1	2507530	17.486602570497	559
1	2510358	17.506748490497	671
1	2513030	17.526413850497	417
1	2515730	17.546518650497	497
1	2518658	17.566272570497	309
1	2521343	17.586302090497	331
1	2524204	17.606674370497	614
1	2526881	17.626695250497	632
1	2529535	17.646189170497	244
1	2532428	17.666781490497	696
1	2535179	17.686478690497	466
1	2537838	17.706181050497	237
1	2540684	17.726484490497	471
1	2543359	17.746328130497	350
1	2546215	17.766578783596	227
1	2548740	17.786299770497	329
1	2551522	17.806427130497	425
1	2554356	17.826379690497	391
1	2557016	17.846344370497	364
1	2559872	17.866231450497	277
1	2562545	17.886326970497	349
1	2565234	17.906533090497	506
1	2568163	17.926402783596	341
1	2570848	17.946655290497	601
1	2573545	17.966601410497	558
1	2576381	17.986566090497	531
1	2578930	18.006781490497	696
1	2581759	18.026683650497	622
1	2584477	18.046151530497	215
1	2587203	18.066161970497	224
1	2590039	18.086182210497	238
1	2592764	18.106721290497	651
1	2595568	18.126190330497	245
1	2598263	18.146697570497	634
1	2601024	18.166209410497	258
1	2603903	18.186760090497	681
1	2606558	18.206551650497	522
1	2609395	18.226678940204	539
1	2612056	18.246462450497	452
1	2614763	18.266234930497	280
1	2617593	18.286366930497	380
1	2620381	18.306317690497	341
1	2623055	18.326537783596	455
1	2625888	18.346478690497	466
1	2628603	18.366741530497	665
1	2631433	18.386687783596	285
1	2634103	18.406441783596	294
1	2636734	18.426230290497	276
1	2639544	18.446197290497	251
1	2642295	18.466484490497	471
1	2645263	18.486567250497	532
1	2647928	18.506396450497	402
1	2650647	18.526684810497	623
1	2653796	18.546325810497	348
1	2656643	18.566150370497	214
1	2659846	18.587322442746	333
1	2662665	18.606672050497	612
1	2665408	18.626217530497	265
1	2669349	18.646296444426	231
1	2672182	18.666421330497	420
1	2674922	18.686606050497	562
1	2679468	18.706637890497	586
1	2682287	18.726679010497	618
1	2685753	18.746599090497	556
1	2688962	18.766183370497	239
1	2691776	18.786613010497	568
1	2695582	18.806325810497	348
1	2698435	18.826769370497	689
1	2701400	18.84687507136	532
1	2704469	18.866463610497	453
1	2707187	18.886405730497	410
1	2710025	18.906343198472	213
1	2712859	18.926622290497	576
1	2715547	18.946204250497	257
1	2718686	18.966710850497	642
1	2721364	18.986342050497	362
1	2724037	19.006497770497	479
1	2727026	19.026322330497	345
1	2729725	19.046321783596	226
1	2732752	19.066707370497	639
1	2735435	19.086748490497	671
1	2738231	19.106781490497	696
1	2741220	19.126415010497	418
1	2743921	19.146711783596	598
1	2746739	19.166727090497	656
1	2749521	19.186462450497	452
1	2752356	19.206697783596	602
1	2755195	19.226273730497	310
1	2757969	19.246203090497	256
1	2760714	19.266603730497	560
1	2763701	19.286336250497	357
1	2766416	19.306568410497	533
1	2769469	19.326291650497	322
1	2772300	19.346778010497	693
1	2775041	19.366699783596	576
1	2778163	19.386614170497	569
1	2780846	19.406482783596	360
1	2783627	19.427074940204	621
1	2786217	19.446379690497	391
1	2788930	19.466680170497	619
1	2791826	19.486472890497	461
1	2794675	19.506599783596	250
1	2797637	19.526688290497	626
1	2800479	19.546648330497	595
1	2803213	19.566525783596	222
1	2806276	19.586560783596	446
1	2808975	19.606407783596	349
1	2811663	19.626725930497	655
1	2814893	19.646595783596	454
1	2817765	19.666381783596	267
1	2821261	19.687084940204	604
1	2823796	19.706239570497	284
1	2826567	19.726636730497	585
1	2830559	19.746358810497	373
1	2833447	19.766725930497	655
1	2837004	19.788727888746	550
1	2841585	19.806182210497	238
1	2844692	19.826536570497	509
1	2851352	19.855094140954	467
1	2855915	19.871534522888	698
1	2858842	19.886143410497	208
1	2869675	19.923829269969	527
1	2877111	19.949273217142	234
1	2881929	19.964113177739	619
2	1258928	0.1	0
2	1258928	0.2	0
2	1258928	0.3	0
2	1258928	0.4	0
2	1258928	0.5	0
2	1258928	0.6	0
2	1258928	0.7	0
2	1258928	0.8	0
2	1258928	0.9	0
2	1258928	1	0
2	1258928	1.1	0
2	1258928	1.2	0
2	1258928	1.3	0
2	1258928	1.4	0
2	1258928	1.5	0
2	1258928	1.6	0
2	1258928	1.7	0
2	1258928	1.8	0
2	1258928	1.9	0
2	1258928	2	0
2	1258928	2.1	0
2	1258928	2.2	0
2	1258928	2.3	0
2	1258928	2.4	0
2	1258928	2.5	0
2	1258928	2.6	0
2	1258928	2.7	0
2	1258928	2.8	0
2	1258928	2.9	0
2	1258928	3	0
2	1258928	3.1	0
2	1258928	3.2	0
2	1258928	3.3	0
2	1258928	3.4	0
2	1258928	3.5	0
2	1258928	3.6	0
2	1258928	3.7	0
2	1258928	3.8	0
2	1258928	3.9	0
2	1258928	4	0
2	1258928	4.1	0
2	1258928	4.2	0
2	1258928	4.3	0
2	1258928	4.4	0
2	1258928	4.5	0
2	1258928	4.6	0
2	1258928	4.7	0
2	1258928	4.8	0
2	1258928	4.9	0
2	1258928	5	0
2	1258928	5.1	0
2	1258928	5.2	0
2	1258928	5.3	0
2	1258928	5.4	0
2	1258928	5.5	0
2	1258928	5.6	0
2	1258928	5.7	0
2	1258928	5.8	0
2	1258928	5.9	0
2	1258928	6	0
2	1258928	6.1	0
2	1258928	6.2	0
2	1258928	6.3	0
2	1258928	6.4	0
2	1258928	6.5	0
2	1258928	6.6	0
2	1258928	6.7	0
2	1258928	6.8	0
2	1258928	6.9	0
2	1258928	7	0
2	1258928	7.1	0
2	1258928	7.2	0
2	1258928	7.3	0
2	1258928	7.4	0
2	1258928	7.5	0
2	1258928	7.6	0
2	1258928	7.7	0
2	1258928	7.8	0
2	1258928	7.9	0
2	1258928	8	0
2	1258928	8.1	0
2	1258928	8.2	0
2	1258928	8.3	0
2	1258928	8.4	0
2	1258928	8.5	0
2	1258928	8.6	0
2	1258928	8.7	0
2	1258928	8.8	0
2	1258928	8.9	0
2	1258928	9	0
2	1258928	9.1	0
2	1258928	9.2	0
2	1258928	9.3	0
2	1258928	9.4	0
2	1258928	9.5	0
2	1258928	9.6	0
2	1258928	9.7	0
2	1258928	9.8	0
2	1258928	9.9	0
2	1258928	10	0
2	1272973	10.1	186000
2	1287058	10.2	201040
2	1301292	10.3	231840
2	1315319	10.4	180320
2	1329300	10.5	143040
2	1343655	10.6	138880
2	1359655	10.7	178800
2	1381405	10.8	213360
2	1409424	10.9	127760
2	1435249	11	58000
2	1453685	11.1	254720
2	1467908	11.2	157120
2	1482009	11.3	163280
2	1496154	11.4	178640
2	1510196	11.5	204320
2	1524248	11.6	163920
2	1538283	11.7	184640
2	1552477	11.8	176160
2	1566574	11.9	144080
2	1580768	12	173360
2	1594957	12.1	152880
2	1609054	12.2	177520
2	1623001	12.3	156400
2	1636935	12.4	168720
2	1651107	12.5	166240
2	1665982	12.6	160400
2	1683828	12.7	182080
2	1709866	12.8	153120
2	1746204	12.9	114480
2	1761398	13	154160
2	1775585	13.1	155760
2	1789767	13.2	217200
2	1803864	13.3	189840
2	1818027	13.4	209600
2	1831975	13.5	171600
2	1846097	13.6	198560
2	1860035	13.7	153280
2	1874223	13.8	195360
2	1889189	13.9	153600
2	1907060	14	191440
2	1939679	14.1	188800
2	1967276	14.2	76000
2	1984449	14.3	215840
2	1998738	14.4	171440
2	2012708	14.5	159360
2	2026900	14.6	147520
2	2041002	14.7	144880
2	2055212	14.8	163120
2	2069366	14.9	194480
2	2083449	15	127520
2	2097629	15.1	173680
2	2111567	15.2	159440
2	2125568	15.3	157360
2	2139667	15.4	200400
2	2150727	15.5	142400
2	2162328	15.6	182800
2	2176422	15.7	188880
2	2191005	15.8	171600
2	2206757	15.9	148880
2	2229223	16	160320
2	2254005	16.1	149680
2	2284290	16.2	167680
2	2301172	16.3	200240
2	2315506	16.4	170720
2	2329603	16.5	206000
2	2343790	16.6	183840
2	2358046	16.7	222240
2	2371946	16.8	172000
2	2386202	16.9	132000
2	2400437	17	187760
2	2416369	17.1	215600
2	2438951	17.2	154640
2	2471719	17.3	141760
2	2494000	17.4	149920
2	2510358	17.5	230560
2	2524204	17.6	178000
2	2537838	17.7	212160
2	2551522	17.8	129120
2	2565234	17.9	144480
2	2578930	18	202960
2	2592764	18.1	159600
2	2606558	18.2	197520
2	2620381	18.3	173840
2	2634103	18.4	176960
2	2647928	18.5	145920
2	2662665	18.6	153600
2	2679468	18.7	167200
2	2695582	18.8	205360
2	2710025	18.9	194560
2	2724037	19	164000
2	2738231	19.1	188800
2	2752356	19.2	225600
2	2766416	19.3	166800
2	2780846	19.4	215440
2	2794675	19.5	196160
2	2808975	19.6	171120
2	2823796	19.7	186320
2	2841585	19.8	195760
2	2869675	19.9	169600
3	1258928	10.006143410497	0.066143410497
3	1261764	10.026477783596	0.066477783596
3	1264616	10.046642530497	0.066642530497
3	1267495	10.066732890497	0.066732890497
3	1270337	10.086646010497	0.066646010497
3	1272973	10.106543473804	0.066543473804
3	1275818	10.126435250497	0.066435250497
3	1278655	10.146465930497	0.066465930497
3	1281538	10.166674370497	0.066674370497
3	1284223	10.186740370497	0.066740370497
3	1287058	10.206659930497	0.066659930497
3	1289908	10.226734050497	0.066734050497
3	1292849	10.246727090497	0.066727090497
3	1295734	10.266267930497	0.066267930497
3	1298429	10.286747330497	0.066747330497
3	1301292	10.306609530497	0.066609530497
3	1304167	10.326352783596	0.066352783596
3	1307007	10.346722450497	0.066722450497
3	1309706	10.366394783596	0.066394783596
3	1312492	10.386670890497	0.066670890497
3	1315319	10.406638783596	0.066638783596
3	1318077	10.426806275428	0.066806275428
3	1320614	10.446388330497	0.066388330497
3	1323625	10.466143410497	0.066143410497
3	1326316	10.486204250497	0.066204250497
3	1329300	10.506461290497	0.066461290497
3	1332188	10.526517490497	0.066517490497
3	1334873	10.546186850497	0.066186850497
3	1337733	10.566227970497	0.066227970497
3	1340748	10.586226810497	0.066226810497
3	1343655	10.606750810497	0.066750810497
3	1346946	10.626429450497	0.066429450497
3	1349743	10.646302090497	0.066302090497
3	1352697	10.666545850497	0.066545850497
3	1356663	10.686247050497	0.066247050497
3	1359655	10.706918104474	0.066918104474
3	1363535	10.729451211193	0.069451211193
3	1367711	10.746674370497	0.066674370497
3	1371074	10.767059891764	0.067059891764
3	1378197	10.79772052927	0.07772052927
3	1381405	10.80934392554	0.06934392554
3	1385130	10.826684810497	0.066684810497
3	1395834	10.862979115937	0.082979115937
3	1403189	10.888091963004	0.088091963004
3	1409424	10.90825983498	0.08825983498
3	1431384	10.985424983467	0.105424983467
3	1435249	11.000169198223	0.100169198223
3	1437273	11.007763114626	0.087763114626
3	1439915	11.018102308926	0.078102308926
3	1442326	11.027309495344	0.067309495344
3	1445195	11.046590450497	0.066590450497
3	1448152	11.066531891764	0.066531891764
3	1450832	11.086422490497	0.066422490497
3	1453685	11.106731730497	0.066731730497
3	1456520	11.126145730497	0.066145730497
3	1459362	11.146157330497	0.066157330497
3	1462207	11.166502410497	0.066502410497
3	1464965	11.186379690497	0.066379690497
3	1467908	11.206211730497	0.066211730497
3	1470754	11.226260970497	0.066260970497
3	1473620	11.246688290497	0.066688290497
3	1476309	11.266437570497	0.066437570497
3	1479159	11.286423650497	0.066423650497
3	1482009	11.306603730497	0.066603730497
3	1484822	11.326142250497	0.066142250497
3	1487796	11.346885119952	0.066885119952
3	1490503	11.366599090497	0.066599090497
3	1493314	11.386177570497	0.066177570497
3	1496154	11.406259810497	0.066259810497
3	1499016	11.426585810497	0.066585810497
3	1501691	11.446712010497	0.066712010497
3	1504557	11.466522783596	0.066522783596
3	1507273	11.486611850497	0.066611850497
3	1510196	11.506174090497	0.066174090497
3	1512862	11.526262130497	0.066262130497
3	1515721	11.546538890497	0.066538890497
3	1518572	11.566552810497	0.066552810497
3	1521418	11.586503570497	0.066503570497
3	1524248	11.606432783596	0.066432783596
3	1526950	11.626747330497	0.066747330497
3	1529886	11.646409210497	0.066409210497
3	1532762	11.666547010497	0.066547010497
3	1535606	11.686389783596	0.066389783596
3	1538283	11.706304783596	0.066304783596
3	1541134	11.726519810497	0.066519810497
3	1543983	11.746263783596	0.066263783596
3	1546857	11.766722450497	0.066722450497
3	1549623	11.786462450497	0.066462450497
3	1552477	11.806255783596	0.066255783596
3	1555331	11.826647170497	0.066647170497
3	1558171	11.846214050497	0.066214050497
3	1561036	11.866457810497	0.066457810497
3	1563725	11.886677783596	0.066677783596
3	1566574	11.906612783596	0.066612783596
3	1569426	11.926419783596	0.066419783596
3	1572365	11.946456650497	0.066456650497
3	1575231	11.966797011784	0.066797011784
3	1577922	11.986668570497	0.066668570497
3	1580768	12.006280050497	0.066280050497
3	1583627	12.026637890497	0.066637890497
3	1586316	12.046503570497	0.066503570497
3	1589166	12.066218690497	0.066218690497
3	1592114	12.086215210497	0.066215210497
3	1594957	12.106369250497	0.066369250497
3	1597795	12.126618810497	0.066618810497
3	1600487	12.146754290497	0.066754290497
3	1603359	12.166307783596	0.066307783596
3	1606209	12.186304410497	0.066304410497
3	1609054	12.206511783596	0.066511783596
3	1611807	12.226257490497	0.066257490497
3	1614597	12.246555130497	0.066555130497
3	1617447	12.266364610497	0.066364610497
3	1620318	12.286259810497	0.066259810497
3	1623001	12.306256330497	0.066256330497
3	1625834	12.326223330497	0.066223330497
3	1628563	12.346762410497	0.066762410497
3	1631377	12.366190330497	0.066190330497
3	1634273	12.386676690497	0.066676690497
3	1636935	12.406502410497	0.066502410497
3	1639752	12.426151530497	0.066151530497
3	1642636	12.446557450497	0.066557450497
3	1645521	12.466709690497	0.066709690497
3	1648414	12.486148050497	0.066148050497
3	1651107	12.506551650497	0.066551650497
3	1654049	12.526521891764	0.066521891764
3	1657068	12.546293970497	0.066293970497
3	1659907	12.566473940204	0.066473940204
3	1663339	12.587885299548	0.067885299548
3	1665982	12.606731730497	0.066731730497
3	1668766	12.626421330497	0.066421330497
3	1672869	12.646501783596	0.066501783596
3	1675566	12.666562610497	0.066562610497
3	1678573	12.686430610497	0.066430610497
3	1683828	12.706557568521	0.066557568521
3	1687058	12.726475210497	0.066475210497
3	1693090	12.754119868655	0.074119868655
3	1697871	12.771227341683	0.071227341683
3	1701342	12.786415010497	0.066415010497
3	1709866	12.816958886804	0.076958886804
3	1719517	12.850141193172	0.090141193172
3	1723813	12.863749107405	0.083749107405
3	1746204	12.939690814627	0.099690814627
3	1751368	12.958860827685	0.098860827685
3	1753472	12.966691798577	0.086691798577
3	1755761	12.975448329397	0.075448329397
3	1758499	12.986457810497	0.066457810497
3	1761398	13.006530770497	0.066530770497
3	1764086	13.026130130497	0.066130130497
3	1767181	13.046696595428	0.066696595428
3	1769898	13.066614783596	0.066614783596
3	1772735	13.086454783596	0.066454783596
3	1775585	13.106655290497	0.066655290497
3	1778267	13.126563770497	0.066563770497
3	1781279	13.146692930497	0.066692930497
3	1783990	13.166729410497	0.066729410497
3	1786803	13.186258650497	0.066258650497
3	1789767	13.206574210497	0.066574210497
3	1792470	13.226550490497	0.066550490497
3	1795322	13.246743850497	0.066743850497
3	1798184	13.266337410497	0.066337410497
3	1801025	13.286249370497	0.066249370497
3	1803864	13.306599090497	0.066599090497
3	1806553	13.326549330497	0.066549330497
3	1809377	13.346592770497	0.066592770497
3	1812360	13.366742690497	0.066742690497
3	1815031	13.386293970497	0.066293970497
3	1818027	13.406465930497	0.066465930497
3	1820713	13.426354170497	0.066354170497
3	1823562	13.446648330497	0.066648330497
3	1826428	13.466497783596	0.066497783596
3	1829117	13.486423783596	0.066423783596
3	1831975	13.506708530497	0.066708530497
3	1834978	13.526503783596	0.066503783596
3	1837840	13.546648330497	0.066648330497
3	1840726	13.566628783596	0.066628783596
3	1843415	13.586637783596	0.066637783596
3	1846097	13.606150370497	0.066150370497
3	1848804	13.626557450497	0.066557450497
3	1851551	13.646339194514	0.066339194514
3	1854381	13.666221010497	0.066221010497
3	1857205	13.686760090497	0.066760090497
3	1860035	13.706689450497	0.066689450497
3	1862914	13.726603730497	0.066603730497
3	1865607	13.746547010497	0.066547010497
3	1868679	13.766350690497	0.066350690497
3	1871370	13.786356490497	0.066356490497
3	1874223	13.806450330497	0.066450330497
3	1877201	13.826211730497	0.066211730497
3	1880029	13.846258650497	0.066258650497
3	1882892	13.866282370497	0.066282370497
3	1886240	13.886698783596	0.066698783596
3	1889189	13.907308029912	0.067308029912
3	1893004	13.927634734428	0.067634734428
3	1895879	13.946560783596	0.066560783596
3	1898757	13.966201930497	0.066201930497
3	1903854	13.987005575935	0.067005575935
3	1907060	14.006390650497	0.066390650497
3	1911638	14.029437895758	0.069437895758
3	1918653	14.055123346862	0.075123346862
3	1921474	14.066397610497	0.066397610497
3	1928945	14.094702860716	0.074702860716
3	1939679	14.130509991422	0.090509991422
3	1942551	14.139893887785	0.079893887785
3	1967276	14.223939531164	0.103939531164
3	1970949	14.237973298832	0.097973298832
3	1973597	14.247385471877	0.087385471877
3	1976461	14.258716411542	0.078716411542
3	1978817	14.267786544281	0.067786544281
3	1981766	14.286680170497	0.066680170497
3	1984449	14.306299770497	0.066299770497
3	1987310	14.326727332956	0.066727332956
3	1989996	14.346611850497	0.066611850497
3	1992854	14.366163130497	0.066163130497
3	1995792	14.386570730497	0.066570730497
3	1998738	14.407027940204	0.067027940204
3	2001459	14.426531783596	0.066531783596
3	2004174	14.446445690497	0.066445690497
3	2007181	14.466734783596	0.066734783596
3	2009883	14.486214050497	0.066214050497
3	2012708	14.506596783596	0.066596783596
3	2015421	14.526460130497	0.066460130497
3	2018408	14.546613010497	0.066613010497
3	2021371	14.566665783596	0.066665783596
3	2024211	14.586456144006	0.066456144006
3	2026900	14.606245890497	0.066245890497
3	2029752	14.626465930497	0.066465930497
3	2032594	14.646174090497	0.066174090497
3	2035475	14.666633940204	0.066633940204
3	2038149	14.686326970497	0.066326970497
3	2041002	14.706654130497	0.066654130497
3	2043832	14.726255170497	0.066255170497
3	2046789	14.746409210497	0.066409210497
3	2049491	14.766351850497	0.066351850497
3	2052341	14.786345530497	0.066345530497
3	2055212	14.806458970497	0.066458970497
3	2058066	14.826687130497	0.066687130497
3	2060873	14.846443370497	0.066443370497
3	2063588	14.866238410497	0.066238410497
3	2066460	14.886698730497	0.066698730497
3	2069366	14.906355330497	0.066355330497
3	2072210	14.926175250497	0.066175250497
3	2074889	14.946342050497	0.066342050497
3	2077757	14.966255170497	0.066255170497
3	2080609	14.986353783596	0.066353783596
3	2083449	15.006310210497	0.066310210497
3	2086126	15.026444530497	0.066444530497
3	2088976	15.046426783596	0.066426783596
3	2091854	15.066641370497	0.066641370497
3	2094800	15.086628783596	0.066628783596
3	2097629	15.106522783596	0.066522783596
3	2100170	15.126353010497	0.066353010497
3	2103020	15.146331610497	0.066331610497
3	2105904	15.166503570497	0.066503570497
3	2108754	15.186368090497	0.066368090497
3	2111567	15.206643783596	0.066643783596
3	2114281	15.226405730497	0.066405730497
3	2117117	15.246502410497	0.066502410497
3	2120080	15.266464770497	0.066464770497
3	2122920	15.287024823604	0.067024823604
3	2125568	15.306193810497	0.066193810497
3	2128430	15.326687130497	0.066687130497
3	2131274	15.346783810497	0.066783810497
3	2134150	15.366714330497	0.066714330497
3	2136817	15.386484783596	0.066484783596
3	2139667	15.406467090497	0.066467090497
3	2142525	15.426633250497	0.066633250497
3	2145464	15.446830891764	0.066830891764
3	2147490	15.466151530497	0.066151530497
3	2149108	15.486257490497	0.066257490497
3	2150727	15.506767050497	0.066767050497
3	2152295	15.526146890497	0.066146890497
3	2154147	15.546603730497	0.066603730497
3	2156836	15.566497770497	0.066497770497
3	2159493	15.586325810497	0.066325810497
3	2162328	15.606527290497	0.066527290497
3	2165129	15.626423650497	0.066423650497
3	2167765	15.646592770497	0.066592770497
3	2170671	15.666585810497	0.066585810497
3	2173550	15.686307890497	0.066307890497
3	2176422	15.706150370497	0.066150370497
3	2179517	15.726460130497	0.066460130497
3	2182222	15.746479783596	0.066479783596
3	2185109	15.766496783596	0.066496783596
3	2188132	15.786635570497	0.066635570497
3	2191005	15.806433783596	0.066433783596
3	2194167	15.827633239972	0.067633239972
3	2197111	15.846594783596	0.066594783596
3	2199909	15.866386010497	0.066386010497
3	2203886	15.886655203015	0.066655203015
3	2206757	15.906568410497	0.066568410497
3	2209708	15.926343210497	0.066343210497
3	2215048	15.947381140182	0.067381140182
3	2218195	15.966392970497	0.066392970497
3	2222655	15.989331945022	0.069331945022
3	2229223	16.012248129702	0.072248129702
3	2232349	16.026644850497	0.066644850497
3	2241505	16.059833643005	0.079833643005
3	2250452	16.089728763938	0.089728763938
3	2254005	16.101064147339	0.081064147339
3	2265971	16.138718551516	0.098718551516
3	2278433	16.18416160266	0.10416160266
3	2281885	16.1978646435	0.0978646435
3	2284290	16.20653807934	0.08653807934
3	2287533	16.219323882491	0.079323882491
3	2289861	16.228376961146	0.068376961146
3	2292791	16.246578850497	0.066578850497
3	2295664	16.266610690497	0.066610690497
3	2298498	16.286230290497	0.066230290497
3	2301172	16.306196130497	0.066196130497
3	2304255	16.326356490497	0.066356490497
3	2307096	16.346511783596	0.066511783596
3	2309981	16.366681330497	0.066681330497
3	2312657	16.386710783596	0.066710783596
3	2315506	16.406626930497	0.066626930497
3	2318447	16.426726783596	0.066726783596
3	2321335	16.446798475428	0.066798475428
3	2323893	16.466343210497	0.066343210497
3	2326751	16.486500090497	0.066500090497
3	2329603	16.506651810497	0.066651810497
3	2332516	16.526318850497	0.066318850497
3	2335380	16.546707370497	0.066707370497
3	2338071	16.566391810497	0.066391810497
3	2340921	16.586290490497	0.066290490497
3	2343790	16.606568410497	0.066568410497
3	2346725	16.626696410497	0.066696410497
3	2349413	16.646697570497	0.066697570497
3	2352312	16.666640210497	0.066640210497
3	2355160	16.686378530497	0.066378530497
3	2358046	16.706251690497	0.066251690497
3	2360723	16.726305570497	0.066305570497
3	2363662	16.746462450497	0.066462450497
3	2366375	16.766591610497	0.066591610497
3	2369212	16.786549330497	0.066549330497
3	2371946	16.806483330497	0.066483330497
3	2374592	16.826167770497	0.066167770497
3	2377544	16.846234930497	0.066234930497
3	2380485	16.866432930497	0.066432930497
3	2383307	16.886185690497	0.066185690497
3	2386202	16.906226810497	0.066226810497
3	2388896	16.926412690497	0.066412690497
3	2391755	16.946685970497	0.066685970497
3	2394872	16.966365770497	0.066365770497
3	2397768	16.987135281716	0.067135281716
3	2400437	17.006651783596	0.066651783596
3	2403775	17.026669730497	0.066669730497
3	2406536	17.046514010497	0.066514010497
3	2410377	17.066882353605	0.066882353605
3	2413380	17.086722450497	0.066722450497
3	2416369	17.106372730497	0.066372730497
3	2421613	17.128525353517	0.068525353517
3	2424775	17.146444530497	0.066444530497
3	2428703	17.168648993664	0.068648993664
3	2436086	17.194959412851	0.074959412851
3	2438951	17.206612783596	0.066612783596
3	2446865	17.237625203691	0.077625203691
3	2457008	17.271964582593	0.091964582593
3	2460047	17.281245475832	0.081245475832
3	2471719	17.317991971723	0.097991971723
3	2484473	17.363995390648	0.103995390648
3	2488861	17.380408455071	0.100408455071
3	2491582	17.39050281846	0.09050281846
3	2494000	17.400270633767	0.080270633767
3	2495956	17.407647496491	0.067647496491
3	2499234	17.426768210497	0.066768210497
3	2501988	17.446508210497	0.066508210497
3	2504845	17.466607783596	0.066607783596
3	2507530	17.486602570497	0.066602570497
3	2510358	17.506748490497	0.066748490497
3	2513030	17.526413850497	0.066413850497
3	2515730	17.546518650497	0.066518650497
3	2518658	17.566272570497	0.066272570497
3	2521343	17.586302090497	0.066302090497
3	2524204	17.606674370497	0.066674370497
3	2526881	17.626695250497	0.066695250497
3	2529535	17.646189170497	0.066189170497
3	2532428	17.666781490497	0.066781490497
3	2535179	17.686478690497	0.066478690497
3	2537838	17.706181050497	0.066181050497
3	2540684	17.726484490497	0.066484490497
3	2543359	17.746328130497	0.066328130497
3	2546215	17.766578783596	0.066578783596
3	2548740	17.786299770497	0.066299770497
3	2551522	17.806427130497	0.066427130497
3	2554356	17.826379690497	0.066379690497
3	2557016	17.846344370497	0.066344370497
3	2559872	17.866231450497	0.066231450497
3	2562545	17.886326970497	0.066326970497
3	2565234	17.906533090497	0.066533090497
3	2568163	17.926402783596	0.066402783596
3	2570848	17.946655290497	0.066655290497
3	2573545	17.966601410497	0.066601410497
3	2576381	17.986566090497	0.066566090497
3	2578930	18.006781490497	0.066781490497
3	2581759	18.026683650497	0.066683650497
3	2584477	18.046151530497	0.066151530497
3	2587203	18.066161970497	0.066161970497
3	2590039	18.086182210497	0.066182210497
3	2592764	18.106721290497	0.066721290497
3	2595568	18.126190330497	0.066190330497
3	2598263	18.146697570497	0.066697570497
3	2601024	18.166209410497	0.066209410497
3	2603903	18.186760090497	0.066760090497
3	2606558	18.206551650497	0.066551650497
3	2609395	18.226678940204	0.066678940204
3	2612056	18.246462450497	0.066462450497
3	2614763	18.266234930497	0.066234930497
3	2617593	18.286366930497	0.066366930497
3	2620381	18.306317690497	0.066317690497
3	2623055	18.326537783596	0.066537783596
3	2625888	18.346478690497	0.066478690497
3	2628603	18.366741530497	0.066741530497
3	2631433	18.386687783596	0.066687783596
3	2634103	18.406441783596	0.066441783596
3	2636734	18.426230290497	0.066230290497
3	2639544	18.446197290497	0.066197290497
3	2642295	18.466484490497	0.066484490497
3	2645263	18.486567250497	0.066567250497
3	2647928	18.506396450497	0.066396450497
3	2650647	18.526684810497	0.066684810497
3	2653796	18.546325810497	0.066325810497
3	2656643	18.566150370497	0.066150370497
3	2659846	18.587322442746	0.067322442746
3	2662665	18.606672050497	0.066672050497
3	2665408	18.626217530497	0.066217530497
3	2669349	18.646296444426	0.066296444426
3	2672182	18.666421330497	0.066421330497
3	2674922	18.686606050497	0.066606050497
3	2679468	18.706637890497	0.066637890497
3	2682287	18.726679010497	0.066679010497
3	2685753	18.746599090497	0.066599090497
3	2688962	18.766183370497	0.066183370497
3	2691776	18.786613010497	0.066613010497
3	2695582	18.806325810497	0.066325810497
3	2698435	18.826769370497	0.066769370497
3	2701400	18.84687507136	0.06687507136
3	2704469	18.866463610497	0.066463610497
3	2707187	18.886405730497	0.066405730497
3	2710025	18.906343198472	0.066343198472
3	2712859	18.926622290497	0.066622290497
3	2715547	18.946204250497	0.066204250497
3	2718686	18.966710850497	0.066710850497
3	2721364	18.986342050497	0.066342050497
3	2724037	19.006497770497	0.066497770497
3	2727026	19.026322330497	0.066322330497
3	2729725	19.046321783596	0.066321783596
3	2732752	19.066707370497	0.066707370497
3	2735435	19.086748490497	0.066748490497
3	2738231	19.106781490497	0.066781490497
3	2741220	19.126415010497	0.066415010497
3	2743921	19.146711783596	0.066711783596
3	2746739	19.166727090497	0.066727090497
3	2749521	19.186462450497	0.066462450497
3	2752356	19.206697783596	0.066697783596
3	2755195	19.226273730497	0.066273730497
3	2757969	19.246203090497	0.066203090497
3	2760714	19.266603730497	0.066603730497
3	2763701	19.286336250497	0.066336250497
3	2766416	19.306568410497	0.066568410497
3	2769469	19.326291650497	0.066291650497
3	2772300	19.346778010497	0.066778010497
3	2775041	19.366699783596	0.066699783596
3	2778163	19.386614170497	0.066614170497
3	2780846	19.406482783596	0.066482783596
3	2783627	19.427074940204	0.067074940204
3	2786217	19.446379690497	0.066379690497
3	2788930	19.466680170497	0.066680170497
3	2791826	19.486472890497	0.066472890497
3	2794675	19.506599783596	0.066599783596
3	2797637	19.526688290497	0.066688290497
3	2800479	19.546648330497	0.066648330497
3	2803213	19.566525783596	0.066525783596
3	2806276	19.586560783596	0.066560783596
3	2808975	19.606407783596	0.066407783596
3	2811663	19.626725930497	0.066725930497
3	2814893	19.646595783596	0.066595783596
3	2817765	19.666381783596	0.066381783596
3	2821261	19.687084940204	0.067084940204
3	2823796	19.706239570497	0.066239570497
3	2826567	19.726636730497	0.066636730497
3	2830559	19.746358810497	0.066358810497
3	2833447	19.766725930497	0.066725930497
3	2837004	19.788727888746	0.068727888746
3	2841585	19.806182210497	0.066182210497
3	2844692	19.826536570497	0.066536570497
3	2851352	19.855094140954	0.075094140954
3	2855915	19.871534522888	0.071534522888
3	2858842	19.886143410497	0.066143410497
3	2869675	19.923829269969	0.083829269969
3	2877111	19.949273217142	0.089273217142
3	2881929	19.964113177739	0.084113177739
4	1258928	10.006143410497	247
4	1261764	10.026477783596	248
4	1264616	10.046642530497	249
4	1267495	10.066732890497	250
4	1270337	10.086646010497	251
4	1272973	10.106543473804	252
4	1275818	10.126435250497	253
4	1278655	10.146465930497	254
4	1281538	10.166674370497	255
4	1284223	10.186740370497	256
4	1287058	10.206659930497	257
4	1289908	10.226734050497	258
4	1292849	10.246727090497	259
4	1295734	10.266267930497	260
4	1298429	10.286747330497	261
4	1301292	10.306609530497	262
4	1304167	10.326352783596	263
4	1307007	10.346722450497	264
4	1309706	10.366394783596	265
4	1312492	10.386670890497	266
4	1315319	10.406638783596	267
4	1318077	10.426806275428	268
4	1320614	10.446388330497	269
4	1323625	10.466143410497	270
4	1326316	10.486204250497	271
4	1329300	10.506461290497	272
4	1332188	10.526517490497	273
4	1334873	10.546186850497	274
4	1337733	10.566227970497	275
4	1340748	10.586226810497	276
4	1343655	10.606750810497	277
4	1346946	10.626429450497	278
4	1349743	10.646302090497	279
4	1352697	10.666545850497	280
4	1356663	10.686247050497	281
4	1359655	10.706918104474	282
4	1363535	10.729451211193	283
4	1367711	10.746674370497	284
4	1371074	10.767059891764	285
4	1378197	10.79772052927	286
4	1381405	10.80934392554	287
4	1385130	10.826684810497	288
4	1395834	10.862979115937	289
4	1403189	10.888091963004	290
4	1409424	10.90825983498	291
4	1431384	10.985424983467	294
4	1435249	11.000169198223	295
4	1437273	11.007763114626	296
4	1439915	11.018102308926	297
4	1442326	11.027309495344	298
4	1445195	11.046590450497	299
4	1448152	11.066531891764	300
4	1450832	11.086422490497	301
4	1453685	11.106731730497	302
4	1456520	11.126145730497	303
4	1459362	11.146157330497	304
4	1462207	11.166502410497	305
4	1464965	11.186379690497	306
4	1467908	11.206211730497	307
4	1470754	11.226260970497	308
4	1473620	11.246688290497	309
4	1476309	11.266437570497	310
4	1479159	11.286423650497	311
4	1482009	11.306603730497	312
4	1484822	11.326142250497	313
4	1487796	11.346885119952	314
4	1490503	11.366599090497	315
4	1493314	11.386177570497	316
4	1496154	11.406259810497	317
4	1499016	11.426585810497	318
4	1501691	11.446712010497	319
4	1504557	11.466522783596	320
4	1507273	11.486611850497	321
4	1510196	11.506174090497	322
4	1512862	11.526262130497	323
4	1515721	11.546538890497	324
4	1518572	11.566552810497	325
4	1521418	11.586503570497	326
4	1524248	11.606432783596	327
4	1526950	11.626747330497	328
4	1529886	11.646409210497	329
4	1532762	11.666547010497	330
4	1535606	11.686389783596	331
4	1538283	11.706304783596	332
4	1541134	11.726519810497	333
4	1543983	11.746263783596	334
4	1546857	11.766722450497	335
4	1549623	11.786462450497	336
4	1552477	11.806255783596	337
4	1555331	11.826647170497	338
4	1558171	11.846214050497	339
4	1561036	11.866457810497	340
4	1563725	11.886677783596	341
4	1566574	11.906612783596	342
4	1569426	11.926419783596	343
4	1572365	11.946456650497	344
4	1575231	11.966797011784	345
4	1577922	11.986668570497	346
4	1580768	12.006280050497	347
4	1583627	12.026637890497	348
4	1586316	12.046503570497	349
4	1589166	12.066218690497	350
4	1592114	12.086215210497	351
4	1594957	12.106369250497	352
4	1597795	12.126618810497	353
4	1600487	12.146754290497	354
4	1603359	12.166307783596	355
4	1606209	12.186304410497	356
4	1609054	12.206511783596	357
4	1611807	12.226257490497	358
4	1614597	12.246555130497	359
4	1617447	12.266364610497	360
4	1620318	12.286259810497	361
4	1623001	12.306256330497	362
4	1625834	12.326223330497	363
4	1628563	12.346762410497	364
4	1631377	12.366190330497	365
4	1634273	12.386676690497	366
4	1636935	12.406502410497	367
4	1639752	12.426151530497	368
4	1642636	12.446557450497	369
4	1645521	12.466709690497	370
4	1648414	12.486148050497	371
4	1651107	12.506551650497	372
4	1654049	12.526521891764	373
4	1657068	12.546293970497	374
4	1659907	12.566473940204	375
4	1663339	12.587885299548	376
4	1665982	12.606731730497	377
4	1668766	12.626421330497	378
4	1672869	12.646501783596	379
4	1675566	12.666562610497	380
4	1678573	12.686430610497	381
4	1683828	12.706557568521	382
4	1687058	12.726475210497	383
4	1693090	12.754119868655	384
4	1697871	12.771227341683	385
4	1701342	12.786415010497	386
4	1709866	12.816958886804	387
4	1719517	12.850141193172	388
4	1723813	12.863749107405	389
4	1746204	12.939690814627	392
4	1751368	12.958860827685	393
4	1753472	12.966691798577	394
4	1755761	12.975448329397	395
4	1758499	12.986457810497	396
4	1761398	13.006530770497	397
4	1764086	13.026130130497	398
4	1767181	13.046696595428	399
4	1769898	13.066614783596	400
4	1772735	13.086454783596	401
4	1775585	13.106655290497	402
4	1778267	13.126563770497	403
4	1781279	13.146692930497	404
4	1783990	13.166729410497	405
4	1786803	13.186258650497	406
4	1789767	13.206574210497	407
4	1792470	13.226550490497	408
4	1795322	13.246743850497	409
4	1798184	13.266337410497	410
4	1801025	13.286249370497	411
4	1803864	13.306599090497	412
4	1806553	13.326549330497	413
4	1809377	13.346592770497	414
4	1812360	13.366742690497	415
4	1815031	13.386293970497	416
4	1818027	13.406465930497	417
4	1820713	13.426354170497	418
4	1823562	13.446648330497	419
4	1826428	13.466497783596	420
4	1829117	13.486423783596	421
4	1831975	13.506708530497	422
4	1834978	13.526503783596	423
4	1837840	13.546648330497	424
4	1840726	13.566628783596	425
4	1843415	13.586637783596	426
4	1846097	13.606150370497	427
4	1848804	13.626557450497	428
4	1851551	13.646339194514	429
4	1854381	13.666221010497	430
4	1857205	13.686760090497	431
4	1860035	13.706689450497	432
4	1862914	13.726603730497	433
4	1865607	13.746547010497	434
4	1868679	13.766350690497	435
4	1871370	13.786356490497	436
4	1874223	13.806450330497	437
4	1877201	13.826211730497	438
4	1880029	13.846258650497	439
4	1882892	13.866282370497	440
4	1886240	13.886698783596	441
4	1889189	13.907308029912	442
4	1893004	13.927634734428	443
4	1895879	13.946560783596	444
4	1898757	13.966201930497	445
4	1903854	13.987005575935	446
4	1907060	14.006390650497	447
4	1911638	14.029437895758	448
4	1918653	14.055123346862	449
4	1921474	14.066397610497	450
4	1928945	14.094702860716	451
4	1939679	14.130509991422	452
4	1942551	14.139893887785	453
4	1967276	14.223939531164	456
4	1970949	14.237973298832	457
4	1973597	14.247385471877	458
4	1976461	14.258716411542	459
4	1978817	14.267786544281	460
4	1981766	14.286680170497	461
4	1984449	14.306299770497	462
4	1987310	14.326727332956	463
4	1989996	14.346611850497	464
4	1992854	14.366163130497	465
4	1995792	14.386570730497	466
4	1998738	14.407027940204	467
4	2001459	14.426531783596	468
4	2004174	14.446445690497	469
4	2007181	14.466734783596	470
4	2009883	14.486214050497	471
4	2012708	14.506596783596	472
4	2015421	14.526460130497	473
4	2018408	14.546613010497	474
4	2021371	14.566665783596	475
4	2024211	14.586456144006	476
4	2026900	14.606245890497	477
4	2029752	14.626465930497	478
4	2032594	14.646174090497	479
4	2035475	14.666633940204	480
4	2038149	14.686326970497	481
4	2041002	14.706654130497	482
4	2043832	14.726255170497	483
4	2046789	14.746409210497	484
4	2049491	14.766351850497	485
4	2052341	14.786345530497	486
4	2055212	14.806458970497	487
4	2058066	14.826687130497	488
4	2060873	14.846443370497	489
4	2063588	14.866238410497	490
4	2066460	14.886698730497	491
4	2069366	14.906355330497	492
4	2072210	14.926175250497	493
4	2074889	14.946342050497	494
4	2077757	14.966255170497	495
4	2080609	14.986353783596	496
4	2083449	15.006310210497	497
4	2086126	15.026444530497	498
4	2088976	15.046426783596	499
4	2091854	15.066641370497	500
4	2094800	15.086628783596	501
4	2097629	15.106522783596	502
4	2100170	15.126353010497	503
4	2103020	15.146331610497	504
4	2105904	15.166503570497	505
4	2108754	15.186368090497	506
4	2111567	15.206643783596	507
4	2114281	15.226405730497	508
4	2117117	15.246502410497	509
4	2120080	15.266464770497	510
4	2122920	15.287024823604	511
4	2125568	15.306193810497	512
4	2128430	15.326687130497	513
4	2131274	15.346783810497	514
4	2134150	15.366714330497	515
4	2136817	15.386484783596	516
4	2139667	15.406467090497	517
4	2142525	15.426633250497	518
4	2145464	15.446830891764	519
4	2147490	15.466151530497	520
4	2149108	15.486257490497	521
4	2150727	15.506767050497	522
4	2152295	15.526146890497	523
4	2154147	15.546603730497	524
4	2156836	15.566497770497	525
4	2159493	15.586325810497	526
4	2162328	15.606527290497	527
4	2165129	15.626423650497	528
4	2167765	15.646592770497	529
4	2170671	15.666585810497	530
4	2173550	15.686307890497	531
4	2176422	15.706150370497	532
4	2179517	15.726460130497	533
4	2182222	15.746479783596	534
4	2185109	15.766496783596	535
4	2188132	15.786635570497	536
4	2191005	15.806433783596	537
4	2194167	15.827633239972	538
4	2197111	15.846594783596	539
4	2199909	15.866386010497	540
4	2203886	15.886655203015	541
4	2206757	15.906568410497	542
4	2209708	15.926343210497	543
4	2215048	15.947381140182	544
4	2218195	15.966392970497	545
4	2222655	15.989331945022	546
4	2229223	16.012248129702	547
4	2232349	16.026644850497	548
4	2241505	16.059833643005	549
4	2250452	16.089728763938	550
4	2254005	16.101064147339	551
4	2265971	16.138718551516	552
4	2278433	16.18416160266	554
4	2281885	16.1978646435	555
4	2284290	16.20653807934	556
4	2287533	16.219323882491	557
4	2289861	16.228376961146	558
4	2292791	16.246578850497	559
4	2295664	16.266610690497	560
4	2298498	16.286230290497	561
4	2301172	16.306196130497	562
4	2304255	16.326356490497	563
4	2307096	16.346511783596	564
4	2309981	16.366681330497	565
4	2312657	16.386710783596	566
4	2315506	16.406626930497	567
4	2318447	16.426726783596	568
4	2321335	16.446798475428	569
4	2323893	16.466343210497	570
4	2326751	16.486500090497	571
4	2329603	16.506651810497	572
4	2332516	16.526318850497	573
4	2335380	16.546707370497	574
4	2338071	16.566391810497	575
4	2340921	16.586290490497	576
4	2343790	16.606568410497	577
4	2346725	16.626696410497	578
4	2349413	16.646697570497	579
4	2352312	16.666640210497	580
4	2355160	16.686378530497	581
4	2358046	16.706251690497	582
4	2360723	16.726305570497	583
4	2363662	16.746462450497	584
4	2366375	16.766591610497	585
4	2369212	16.786549330497	586
4	2371946	16.806483330497	587
4	2374592	16.826167770497	588
4	2377544	16.846234930497	589
4	2380485	16.866432930497	590
4	2383307	16.886185690497	591
4	2386202	16.906226810497	592
4	2388896	16.926412690497	593
4	2391755	16.946685970497	594
4	2394872	16.966365770497	595
4	2397768	16.987135281716	596
4	2400437	17.006651783596	597
4	2403775	17.026669730497	598
4	2406536	17.046514010497	599
4	2410377	17.066882353605	600
4	2413380	17.086722450497	601
4	2416369	17.106372730497	602
4	2421613	17.128525353517	603
4	2424775	17.146444530497	604
4	2428703	17.168648993664	605
4	2436086	17.194959412851	606
4	2438951	17.206612783596	607
4	2446865	17.237625203691	608
4	2457008	17.271964582593	609
4	2460047	17.281245475832	610
4	2471719	17.317991971723	611
4	2484473	17.363995390648	613
4	2488861	17.380408455071	614
4	2491582	17.39050281846	615
4	2494000	17.400270633767	616
4	2495956	17.407647496491	617
4	2499234	17.426768210497	618
4	2501988	17.446508210497	619
4	2504845	17.466607783596	620
4	2507530	17.486602570497	621
4	2510358	17.506748490497	622
4	2513030	17.526413850497	623
4	2515730	17.546518650497	624
4	2518658	17.566272570497	625
4	2521343	17.586302090497	626
4	2524204	17.606674370497	627
4	2526881	17.626695250497	628
4	2529535	17.646189170497	629
4	2532428	17.666781490497	630
4	2535179	17.686478690497	631
4	2537838	17.706181050497	632
4	2540684	17.726484490497	633
4	2543359	17.746328130497	634
4	2546215	17.766578783596	635
4	2548740	17.786299770497	636
4	2551522	17.806427130497	637
4	2554356	17.826379690497	638
4	2557016	17.846344370497	639
4	2559872	17.866231450497	640
4	2562545	17.886326970497	641
4	2565234	17.906533090497	642
4	2568163	17.926402783596	643
4	2570848	17.946655290497	644
4	2573545	17.966601410497	645
4	2576381	17.986566090497	646
4	2578930	18.006781490497	647
4	2581759	18.026683650497	648
4	2584477	18.046151530497	649
4	2587203	18.066161970497	650
4	2590039	18.086182210497	651
4	2592764	18.106721290497	652
4	2595568	18.126190330497	653
4	2598263	18.146697570497	654
4	2601024	18.166209410497	655
4	2603903	18.186760090497	656
4	2606558	18.206551650497	657
4	2609395	18.226678940204	658
4	2612056	18.246462450497	659
4	2614763	18.266234930497	660
4	2617593	18.286366930497	661
4	2620381	18.306317690497	662
4	2623055	18.326537783596	663
4	2625888	18.346478690497	664
4	2628603	18.366741530497	665
4	2631433	18.386687783596	666
4	2634103	18.406441783596	667
4	2636734	18.426230290497	668
4	2639544	18.446197290497	669
4	2642295	18.466484490497	670
4	2645263	18.486567250497	671
4	2647928	18.506396450497	672
4	2650647	18.526684810497	673
4	2653796	18.546325810497	674
4	2656643	18.566150370497	675
4	2659846	18.587322442746	676
4	2662665	18.606672050497	677
4	2665408	18.626217530497	678
4	2669349	18.646296444426	679
4	2672182	18.666421330497	680
4	2674922	18.686606050497	681
4	2679468	18.706637890497	682
4	2682287	18.726679010497	683
4	2685753	18.746599090497	684
4	2688962	18.766183370497	685
4	2691776	18.786613010497	686
4	2695582	18.806325810497	687
4	2698435	18.826769370497	688
4	2701400	18.84687507136	689
4	2704469	18.866463610497	690
4	2707187	18.886405730497	691
4	2710025	18.906343198472	692
4	2712859	18.926622290497	693
4	2715547	18.946204250497	694
4	2718686	18.966710850497	695
4	2721364	18.986342050497	696
4	2724037	19.006497770497	697
4	2727026	19.026322330497	698
4	2729725	19.046321783596	699
4	2732752	19.066707370497	700
4	2735435	19.086748490497	701
4	2738231	19.106781490497	702
4	2741220	19.126415010497	703
4	2743921	19.146711783596	704
4	2746739	19.166727090497	705
4	2749521	19.186462450497	706
4	2752356	19.206697783596	707
4	2755195	19.226273730497	708
4	2757969	19.246203090497	709
4	2760714	19.266603730497	710
4	2763701	19.286336250497	711
4	2766416	19.306568410497	712
4	2769469	19.326291650497	713
4	2772300	19.346778010497	714
4	2775041	19.366699783596	715
4	2778163	19.386614170497	716
4	2780846	19.406482783596	717
4	2783627	19.427074940204	718
4	2786217	19.446379690497	719
4	2788930	19.466680170497	720
4	2791826	19.486472890497	721
4	2794675	19.506599783596	722
4	2797637	19.526688290497	723
4	2800479	19.546648330497	724
4	2803213	19.566525783596	725
4	2806276	19.586560783596	726
4	2808975	19.606407783596	727
4	2811663	19.626725930497	728
4	2814893	19.646595783596	729
4	2817765	19.666381783596	730
4	2821261	19.687084940204	731
4	2823796	19.706239570497	732
4	2826567	19.726636730497	733
4	2830559	19.746358810497	734
4	2833447	19.766725930497	735
4	2837004	19.788727888746	736
4	2841585	19.806182210497	737
4	2844692	19.826536570497	738
4	2851352	19.855094140954	739
4	2855915	19.871534522888	740
4	2858842	19.886143410497	741
4	2869675	19.923829269969	742
4	2877111	19.949273217142	743
4	2881929	19.964113177739	744
5	1294956	10.261572301136	400000
5	1832095	13.507246512088	400000
5	2349649	16.647915519761	400000
5	2813062	19.634595803717	400000
6	1294956	10.261572301136	3.634679595597
6	1832095	13.507246512088	3.042148670075
6	2349649	16.647915519761	2.937663772705
6	2813062	19.634595803717	2.782839845104
7	1294956	10.261572301136	-1
7	1316319	10.414156036917	0
7	1832095	13.507246512088	-1
7	1853409	13.65930994196	0
7	2349649	16.647915519761	-1
7	2371020	16.799717064638	0
7	2813062	19.634595803717	-1
7	2836432	19.786672036917	0
8	1323427	10.465097842013	200
8	1860631	13.710251747056	200
8	2378400	16.851755958613	200
8	2847641	19.842094575535	200
9	1435190	10	194544
9	1579881	11	183576
9	1760517	12	176688
9	1906087	13	197656
9	2082408	14	172512
9	2225781	15	182448
9	2399450	16	194664
9	2578018	17	191984
9	2723169	18	181192
9	2892748	19	202720
10	1435190	10	50
10	1579881	11	50
10	1760517	12	50
10	1906087	13	50
10	2082408	14	50
10	2225781	15	50
10	2399450	16	50
10	2578018	17	50
10	2723169	18	50
10	2892748	19	50
11	1445754	10.049012791293	7753997.343427
11	1587186	11.050302791293	7790347.7591264
11	1767925	12.051541791293	7758406.1891376
11	1918101	13.052262791293	7782381.1208308
11	2090033	14.052984791293	7782116.7197599
11	2239721	15.053740791293	7764108.7990274
11	2407693	16.053896791293	7768565.4828329
11	2585882	17.054853791293	7768472.3502926
11	2731101	18.055822791293	7778626.7547605
12	1445754	10.049012791293	646.16644528558
12	1587186	11.050302791293	649.19564659387
12	1767925	12.051541791293	646.5338490948
12	1918101	13.052262791293	648.53176006923
12	2090033	14.052984791293	648.50972664666
12	2239721	15.053740791293	648.8987717916
12	2407693	16.053896791293	647.38045690274
12	2585882	17.054853791293	647.37269585771
12	2731101	18.055822791293	648.21889623004
13	1445758	10.049012791293	206773.26249139
13	1587190	11.050302791293	207742.60691004
13	1767929	12.051541791293	206890.83171034
13	1918105	13.052262791293	207530.16322215
13	2090037	14.052984791293	207523.11252693
13	2239725	15.053740791293	207647.60697331
13	2407697	16.053896791293	207161.74620888
13	2585886	17.054853791293	207159.26267447
13	2731105	18.055822791293	207430.04679361
14	1445758	10.049012791293	646.16644528558
14	1587190	11.050302791293	649.19564659387
14	1767929	12.051541791293	646.5338490948
14	1918105	13.052262791293	648.53176006923
14	2090037	14.052984791293	648.50972664666
14	2239725	15.053740791293	648.8987717916
14	2407697	16.053896791293	647.38045690274
14	2585886	17.054853791293	647.37269585771
14	2731105	18.055822791293	648.21889623004
15	1454961	10.097296794034	206909.67020387
15	1596733	11.115286914034	171719.88835221
15	1780206	12.119946314034	196652.63827648
15	1942620	13.139897034034	186232.42243045
15	2103428	14.140066594034	178269.70285898
15	2271619	15.148740514034	199926.29540267
15	2427740	16.158392594034	188165.39770243
15	2602952	17.165166434034	188833.86843493
15	2750081	18.179391274034	183393.17191372
16	1454961	10.097296794034	51.081045855337
16	1596733	11.115286914034	47.777386047451
16	1780206	12.119946314034	50.002415802991
16	1942620	13.139897034034	48.99169296854
16	2103428	14.140066594034	49.570033495066
16	2271619	15.148740514034	54.474210561721
16	2427740	16.158392594034	48.670315072946
16	2602952	17.165166434034	49.29873340511
16	2750081	18.179391274034	49.482270957553
17	1462055	10.164604979304	83156.336830361
17	1605192	11.165899687245	12315.254405579
17	1789870	12.179277047468	81323.220026577
17	1963125	13.207076979304	66871.533869493
17	2112196	14.20816064116	29374.635026317
17	2286149	15.210385859401	79793.814487593
17	2440052	16.213771905226	34282.483360116
17	2612969	17.214399533034	59135.184044503
17	2764986	18.253374907724	20259.282915189
18	1462055	10.164604979304	254.67027637085
18	1605192	11.165899687245	38.485170017433
18	1789870	12.179277047468	249.07571217941
18	1963125	13.207076979304	203.77917228395
18	2112196	14.20816064116	91.79573445724
18	2286149	15.210385859401	244.17321829362
18	2440052	16.213771905226	101.93602211788
18	2612969	17.214399533034	184.79745013907
18	2764986	18.253374907724	63.310259109965
19	1462059	10.164604979304	3572398.7869222
19	1605196	11.165899687245	461822.0402092
19	1789874	12.179277047468	3491948.0813633
19	1963146	13.207076979304	3584662.3973012
19	2112200	14.208293719464	455047.97595625
19	2291552	15.210385859401	3495242.4308833
19	2448513	16.237217065239	1850537.2230083
19	2612973	17.242883947732	1959126.8783005
19	2764990	18.253374907724	771234.06552139
20	1462059	10.164604979304	301.60950378037
20	1605196	11.165899687245	38.485170017433
20	1789874	12.179277047468	294.80445621235
20	1963146	13.207076979304	302.63177576473
20	2112200	14.208293719464	37.920664663021
20	2291552	15.210385859401	295.08257859452
20	2448513	16.237217065239	158.10404296684
20	2612973	17.242883947732	163.28696300391
20	2764990	18.253374907724	64.269505460116

